@startuml
set namespaceSeparator none
class "persons"
"persons" : last-name
"persons" : used-first-name
"persons" --> "1" "identifiers" : identifier > 
"persons" --> "*" "contact-points" : contact-points > 
class "identifiers"
"identifiers" : identifier
class "designation-objects"
"designation-objects" --> "1" "address-representations" : address > 
"designation-objects" --> "1" "location-parcels" : parcel > 
class "users"
"users" : first-name
"users" : last-name
"users" --> "1" "accounts" : account > 
"users" --> "1" "admin-units" : admin-unit > 
class "postal-items"
"postal-items" : body
class "accounts"
"accounts" : provider
"accounts" : identifier
"accounts" --> "1" "users" : user > 
class "addresses"
"addresses" --> "*" "address-representations" : referenced-by > 
class "admin-units"
"admin-units" : name
class "location-parcels"
"location-parcels" : cadastral-department
"location-parcels" : section
"location-parcels" : number
class "address-representations"
"address-representations" : municipality-name
"address-representations" : street-name
"address-representations" : postal-code
"address-representations" : bus-number
"address-representations" --> "1" "addresses" : references > 
class "cases"
"cases" : created
"cases" --> "1" "admin-units" : admin-unit > 
"cases" --> "1" "postal-items" : started-by > 
"cases" --> "1" "persons" : submitter > 
"cases" --> "1" "designation-objects" : primary-subject > 
"cases" --> "*" "contact-points" : contact-points > 
class "contact-points"
"contact-points" : name
"contact-points" : email
"contact-points" : telephone
"contact-points" --> "1" "address-representations" : address > 
@enduml
